<html>
  <head>
    <title>OFFLINEZ!!</title>
    <style>
      body {
        background-color: rgb(235, 235, 235);
        height: 95vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .offline-text {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        color: rgb(138, 138, 138);
        font-size: 68px;
        padding: 20px;
      }

      @media (min-width: 768px) and (max-width: 1024px) {
        .offline-text {
          font-size: 48px;
        }
      }

      @media (min-width: 481px) and (max-width: 767px) {
        .offline-text {
          font-size: 28px;
        }
      }

      @media (min-width: 320px) and (max-width: 480px) {
        .offline-text {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <span class="offline-text">OH NO, IT SEEMS YOU'RE OFFLINE... :(</span>
  </body>
</html>
